version: '3'

services:
# API
  api:
    build: ./api
    restart: always
    #depends_on:
    #  - database
    ports:
      - 3000:3000
# Base de Datos
#  database:
#    image: bitnami/postgresql:14.5.0
#    container_name: database
#    restart: always
#    volumes:
#       - './db/data:/bitnami/postgresql'
#       - './db/data.sql:/docker-entrypoint-initdb.d/data.sql:ro'
#    environment:
#      - POSTGRESQL_USERNAME=postgres
#      - POSTGRESQL_PASSWORD=postgres
#      - POSTGRESQL_DATABASE=postgres
#    ports:
#      - 5432:5432
# Documentos
  documents:
    build: ./documents
    restart: always
# Hadoop